<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="com.intridea.presently.PresentlyWebPart, PresentlyWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d49903b17ff8148c" />
      <importErrorMessage>Cannot import Presently Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Presently Web Part</property>
        <property name="Description" type="string">PresentlyWebPart Description</property>
      </properties>
    </data>
  </webPart>
</webParts>